{
  "manifest_version": 3,

  "name": "Asheo",
  "short_name": "Asheo",
  "description": "Asheo brings custom gateways, BIN tools, and integrity checks to your browser with a clean, secure MV3 setup.",
  "version": "1.2.2",
  "version_name": "sync",
  "author": "Asheo Team",
  "minimum_chrome_version": "116",

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_title": "Asheo",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "functions/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "webNavigation",
    "clipboardWrite",
    "tabs",
    "notifications",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["functions/inject.js"],
      "run_at": "document_start",
      "all_frames": true
    },
   
    {
      "matches": ["<all_urls>"],
      "js": ["modules/bypasser/bypasser.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["functions/algo.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "defaults/default_gateways.enc",
        "assets/sounds/decline.mp3",
        "modules/bypasser/bypasser.js",
        "modules/loader.content.js",
        "content/stripe_filler.js",
        "assets/library/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "omnibox": { "keyword": "asheo" },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  }
}
